{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "phosAnalyticsApiContext": "Server=DESKTOP-CDVAQUR;Database=phosAnalytics;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}